.delegate {
  background-color: #444;
  border-radius: 5px;
  padding: 20px 20px;
  margin: 10px 10px;
  color: #fff;
 }

 .btn {
  font-size: 0.8em;
  border-radius: 5px;
  padding: 2px 3px;
  margin: 3px;
 }

 .btn a {
  color: #f4f4f4;
 }

 .delegate a {
  padding: 5px;
  color: #fff;
 }

 .asset {
  background-color: #444;
  border-radius: 5px;
  padding: 20px 20px;
  margin: 10px 10px;
  color: #fff;
 }

 .asset a {
  padding: 5px;
  color: #fff;
 }

 body {
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  background-color: #f4f4f4;
  color: #555;
  line-height: 1.6em;
  font-size: 16px;
  margin: 0;
}

a {
  text-decoration: none;
}

.clr {
  clear:both;
}

.space {
  display: block;
  height: 50px;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

#main-header {
  background-color: teal;
  color: #fff;
}

#navbar {
  background-color: #333;
  position: sticky;
  top: 0;
  z-index: 99;
}

#navbar ul {
  display: flex;
  justify-content: space-between;
  width: auto;
}

#navbar ul li a {
  color: #fff;
  display: inline-block;
  position: relative;
}


main {
  float: left;
  width: 70%;
  padding: 0 30px;
  box-sizing: border-box;
}

figure {
  box-sizing: border-box;
  padding: 20px;
  margin: 0; 
}

ul {
  list-style: none;
}

.button {
  background-color: #333;
  padding: 5px 10px;
  color: #f4f4f4;
}

.text-area-small {
  box-sizing: border-box;
  width: 200px;
  height: 100px;
}

.text-area-large {
  box-sizing: border-box;
  width: 400px;
  height: 200px;
}

figcaption {
  background-color: #333;
  color: #fff;
  position: absolute;
}

#main-footer {
  text-align: center;
}

@media(max-width:800px) {
  #main {
    width: 100%;
    float: none;
  }
  #sidebar {
    width: 100%;
    float: none;
  }
}

@media(max-width:1300px){
  #history {
    width: 100%;
    float: none;
  }
  #history-figure{
    width: 100%;
    float: none;
    justify-content:center;
  }
}